spring.datasource.url=jdbc:postgresql://localhost:5432/prem_stats
spring.datasource.username = austintorreslopez
spring.datasource.password = Nintendotopez@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
